{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'CSS/BuySell.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <title>Explore Page</title>
        <style>
            body {
                height: 100%;
                width: 100%;
                background-color: white;
            }
            input[type=text] { 
              width: 30%; 
              -webkit-transition: width 0.15s ease-in-out; 
              transition: width 0.15s ease-in-out; 
            } 

            input[type=text]:focus { 
                width: 50%; 
            }

            .StockLink {
              background: #4169E1;
              color: white;
            }

            #myLinks {
                background: #4169E1;
            }
        </style>
    </head>
    <body>
            <!-- Top Navigation Menu -->
            <div>
              <div class="topnav">
                <a href="explore" style="background: #4169E1;">Explore</a>
                <div id="myLinks">
                  <a href="portfolio">Portfolio</a>
                  <a href="home">Home</a>
                  <a href="logout">Log Out</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
            <!-- End smartphone / tablet look -->
            </div>
            <script>                                    
                  function myFunction() {
                    var x = document.getElementById("myLinks");
                    if (x.style.display === "block") {
                      x.style.display = "none";
                    } else {
                      x.style.display = "block";
                    }
                  }
            </script>
        <div class="mainContent">
            <!-- search bar  -->
            <div class="searchBar">
                <input id="searchbar" type="text" style="border: 1px solid lightgray;" name="search" placeholder="Enter stock symbol...">
                <button class="searchButton btn btn-primary" onclick="search_api()">Search</button><br><br>
                <form method="GET" id="searchOption" action="place_order">
                    <input id="ss" name="ss" style="display: none;">
                </form>
            </div> 
            <div>
              <br><br>
              <center><h3 style="color: #a8a7a798;">The link to the stock you searched will be displayed</h3></center>
            </div>
        </div>
        <!-- link to JS file-->
        <script src="{% static 'JS/searchBar.js' %}"></script>
    </body>
</html>

